"use strict"
// 1.Оголосіть дві змінні: admin та name.
// Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
// const name = "Nastya";
// let admin = name;
// console.log(admin);

// 2.Оголосити змінну days і ініціалізувати її числом від 1 до 10.
// Перетворіть це число на кількість секунд і виведіть на консоль.

// let days = 8;
// let second = days * 86400;
// console.log(second);


// 3.Запитайте у користувача якесь значення і виведіть його в консоль.
// let question = prompt("Введите что-то")
// console.log(question);

